* {
  max-width: 1200px;
  Line-height: 1.618em;
  box-sizing: border-box;
  margin: auto;
  padding: 0; 

}

body {
  /*background-image: url("./images/blue1.jpg");
  background-size: cover;*/
  background: linear-gradient(#fff, #c6d9ec, #fff);
}

.about {
    display: flex; 
    flex-direction: row;
    background: none;
    background-image: url("./images/blue1.jpg");
    margin: auto;
    padding: 2.5rem;  
    padding-top: 5rem;
/*  margin-top: 3rem;*/    
}

.about-text {
  background: none;
  color: #004d99;
  font-size: 1.25rem;
  padding: 2em 3em;
}

.btn-primary, .modal-content button {
  background: none;
  background-color: #0066cc;
  color: white;
  padding: .5rem .75rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 75%;
  border-color: #0059b3;
}

.btn-more {
  margin-left: 2rem;
}

.card {
  background: #eee;
  /*border: none;*/
  margin: .5rem;
  padding:.5rem;
}

.contactDetails {
  background: none;
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
}

.contactInfo {
  display: flex;
  flex-direction: column;
  color: white;
  padding: 1rem;
  background: none;
  background-image: url("./images/back6.jpg");
}


.fa {
   /* background: none;*/
    padding: .7rem;
    font-size: 30px;
    width: 50px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  margin: .15em;
  padding-right: 2.5rem;

}

.fa-github {
  background: #000;
  color: white;
  margin: .1em;
  padding-right: 2.5rem;
}

footer {
  display: flex;
  background: none;
  justify-content: space-around;
}

.grid-item {
  align-items: center;
  justify-content: center;  
  background-repeat: no-repeat;
}

h1 {
  background: none;
  font-size: 4.375em;
  text-shadow: .125em .125em .25em #000000;
  font-family: 'Poiret One', sans-serif;
 }

h2 {
  background: none;
  font-size: 2.5em;
  font-family: 'Poiret One', sans-serif;
}

h3 {
  background: none;
  color:  #002b80;
}

.hero-image1 {
    background: none;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("./images/back6.jpg");
    padding: 7rem 0rem 7rem 9rem;
    /*padding: 18rem 0rem;*/
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text1 {
    background: none;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
 }

.hero-image2 {
    background: none;
    background-image: url("./images/back7.jpg");
    padding-top: 10rem;
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-text2 {
    background: none;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.JSImage { 
    background: none;
    border-radius: 50%; 
    box-shadow: .125em .125em .25em #000000;
    margin-left: 1rem;
    margin-top: 4rem;
    width: 200px;
}

.modal-header, .modal-footer {
  background: none;
  background-image: url("./images/blue1.jpg");
  width: 100%;
}

.modal-title {
  background: none;
  color: white;
}

.modal-body {
  background: none;
  color: #004d99;
  font-size: 1.25rem;
  padding: 1rem;
}

nav {
  display: flex;
  margin-left: 0px;
  z-index: 1; 
}

.navbar-nav {
  margin-left: 0px;
}

.navName {
  color: white;
  font-family: Poiret One;
  font-size: 1.5em;
}

.projects {   
  display: flex;
  background: none;
  background-color: transparent;
  justify-content: space-around;
}

.skills-list { 
  background: none;
  color: white;
  font-family: 'Poiret One', sans-serif;
  font-style: italic; 
  line-height: 2em;
  width: 15rem;
  margin-left: 0px;
/*  position: relative;*/
}

.skills-list ul {
  background: none;
  list-style-type: none;
}

.skills-list li {
  transition-duration: .4s;   
}

.skills-list li:hover {
  font-size: 125%;    

  background-image: url("./images/sparkle.png");
  background-repeat: no-repeat;

 /* background-image: url("./images/twitter_fave.png");
  background-repeat: no-repeat;
  background-position: 0 0;*/

}

/*.star li {
  background-image: url("./images/fwRow2.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 40px;
}

.star li:hover {
  background-position: -3519px 0;
  transition: background 3s steps(8);
}*/

@media screen and (max-width: 900px) {
  .skills-list {
    color: #aaa;
  }  

  ul {
    visibility: hidden;  
  }
}


.skills-used {
  background: none;
  font-size: .75rem;
  font-style: italic;
}

.skills-used-white {
  background: none;
  font-size: .75rem;
  font-style: italic;
  color: white;
  padding-top: 1.25rem;
}

.sticky.is-fixed{
  position: fixed;
  top: 0;
 /* left: 0;*/
  z-index: 15;
  margin-top: 0;
  width: 100%;
  opacity: 0.8;
}

 /*Card Flip*/
 .animation {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

